value	drug	assay
298310	DMSO	CASP
288430	DMSO	CASP
210540	Disulfiram	CASP
175010	Disulfiram	CASP
232050	ZPCK	CASP
224820	ZPCK	CASP
295710	AG555	CASP
268320	AG555	CASP
261230	CAPE	CASP
255290	CAPE	CASP
5680	Bortezomib 5	CASP
6020	Bortezomib 5	CASP
12510	MG132	CASP
15330	MG132	CASP
309660	AG1478	CASP
284550	AG1478	CASP
305080	DAPH	CASP
278340	DAPH	CASP
316580	BTO-1	CASP
306030	BTO-1	CASP
122970	DMSO	Chym
124780	DMSO	Chym
108260	Disulfiram	Chym
107020	Disulfiram	Chym
124590	ZPCK	Chym
106080	ZPCK	Chym
102230	AG555	Chym
98620	AG555	Chym
104060	CAPE	Chym
119040	CAPE	Chym
6540	Bortezomib 5	Chym
6540	Bortezomib 5	Chym
12720	MG132	Chym
12030	MG132	Chym
126680	AG1478	Chym
125870	AG1478	Chym
123670	DAPH	Chym
133700	DAPH	Chym
119580	BTO-1	Chym
120170	BTO-1	Chym
1614710	DMSO	CTG
1618210	DMSO	CTG
1603560	Disulfiram	CTG
1654470	Disulfiram	CTG
1609140	ZPCK	CTG
1618720	ZPCK	CTG
1613800	AG555	CTG
1571140	AG555	CTG
1616500	CAPE	CTG
1531970	CAPE	CTG
474550	Bortezomib 5	CTG
412580	Bortezomib 5	CTG
642660	MG132	CTG
655360	MG132	CTG
1609020	AG1478	CTG
1668900	AG1478	CTG
1600530	DAPH	CTG
1640790	DAPH	CTG
1599340	BTO-1	CTG
1690280	BTO-1	CTG
263520	DMSO	Tryp
286930	DMSO	Tryp
221010	Disulfiram	Tryp
212020	Disulfiram	Tryp
214690	ZPCK	Tryp
232140	ZPCK	Tryp
178700	AG555	Tryp
194470	AG555	Tryp
227390	CAPE	Tryp
204920	CAPE	Tryp
940	Bortezomib 5	Tryp
1000	Bortezomib 5	Tryp
3810	MG132	Tryp
2900	MG132	Tryp
280550	AG1478	Tryp
252360	AG1478	Tryp
269200	DAPH	Tryp
260890	DAPH	Tryp
298500	BTO-1	Tryp
242150	BTO-1	Tryp
