value	drug	assay
392110	DMSO	CASP
393050	DMSO	CASP
334340	Disulfiram	CASP
321510	Disulfiram	CASP
357840	ZPCK	CASP
347350	ZPCK	CASP
355390	AG555	CASP
333440	AG555	CASP
374140	CAPE	CASP
350920	CAPE	CASP
4290	Bortezomib 5	CASP
6530	Bortezomib 5	CASP
21180	MG132	CASP
20100	MG132	CASP
403290	AG1478	CASP
395610	AG1478	CASP
376260	DAPH	CASP
344430	DAPH	CASP
391080	BTO-1	CASP
394380	BTO-1	CASP
105460	DMSO	Chym
104920	DMSO	Chym
97230	Disulfiram	Chym
98160	Disulfiram	Chym
96110	ZPCK	Chym
97060	ZPCK	Chym
96910	AG555	Chym
96410	AG555	Chym
98480	CAPE	Chym
91910	CAPE	Chym
9700	Bortezomib 5	Chym
9950	Bortezomib 5	Chym
22430	MG132	Chym
17530	MG132	Chym
105830	AG1478	Chym
106400	AG1478	Chym
107430	DAPH	Chym
101450	DAPH	Chym
104660	BTO-1	Chym
102840	BTO-1	Chym
1243600	DMSO	CTG
1271180	DMSO	CTG
1209550	Disulfiram	CTG
1232580	Disulfiram	CTG
1297080	ZPCK	CTG
1267060	ZPCK	CTG
1225420	AG555	CTG
1225760	AG555	CTG
1271350	CAPE	CTG
1223860	CAPE	CTG
448240	Bortezomib 5	CTG
442540	Bortezomib 5	CTG
656880	MG132	CTG
547150	MG132	CTG
1376970	AG1478	CTG
1291130	AG1478	CTG
1240050	DAPH	CTG
1344790	DAPH	CTG
1244500	BTO-1	CTG
1310400	BTO-1	CTG
427290	DMSO	Tryp
429270	DMSO	Tryp
309480	Disulfiram	Tryp
347610	Disulfiram	Tryp
371050	ZPCK	Tryp
386250	ZPCK	Tryp
331700	AG555	Tryp
321480	AG555	Tryp
364160	CAPE	Tryp
334710	CAPE	Tryp
2280	Bortezomib 5	Tryp
3430	Bortezomib 5	Tryp
7800	MG132	Tryp
5490	MG132	Tryp
422260	AG1478	Tryp
443660	AG1478	Tryp
436150	DAPH	Tryp
426300	DAPH	Tryp
395910	BTO-1	Tryp
408970	BTO-1	Tryp
