value	drug	assay
198550	DMSO	CASP
186220	DMSO	CASP
203560	Disulfiram	CASP
186180	Disulfiram	CASP
199990	ZPCK	CASP
174820	ZPCK	CASP
200220	AG555	CASP
186290	AG555	CASP
199830	CAPE	CASP
206490	CAPE	CASP
5210	Bortezomib 5	CASP
5060	Bortezomib 5	CASP
11480	MG132	CASP
13010	MG132	CASP
205480	AG1478	CASP
196970	AG1478	CASP
188050	DAPH	CASP
187610	DAPH	CASP
216090	BTO-1	CASP
202250	BTO-1	CASP
94360	DMSO	Chym
92270	DMSO	Chym
74560	Disulfiram	Chym
71730	Disulfiram	Chym
81550	ZPCK	Chym
84030	ZPCK	Chym
62580	AG555	Chym
70970	AG555	Chym
70090	CAPE	Chym
70260	CAPE	Chym
6460	Bortezomib 5	Chym
7920	Bortezomib 5	Chym
10800	MG132	Chym
13390	MG132	Chym
91190	AG1478	Chym
91160	AG1478	Chym
98230	DAPH	Chym
106830	DAPH	Chym
90520	BTO-1	Chym
96020	BTO-1	Chym
1344640	DMSO	CTG
1245510	DMSO	CTG
1225540	Disulfiram	CTG
1330940	Disulfiram	CTG
1225980	ZPCK	CTG
1375870	ZPCK	CTG
1330500	AG555	CTG
1324180	AG555	CTG
1240360	CAPE	CTG
1399800	CAPE	CTG
820070	Bortezomib 5	CTG
767030	Bortezomib 5	CTG
887470	MG132	CTG
797900	MG132	CTG
1445720	AG1478	CTG
1299650	AG1478	CTG
1377330	DAPH	CTG
1430520	DAPH	CTG
1440220	BTO-1	CTG
1235720	BTO-1	CTG
145730	DMSO	Tryp
152910	DMSO	Tryp
127720	Disulfiram	Tryp
119820	Disulfiram	Tryp
125710	ZPCK	Tryp
110720	ZPCK	Tryp
103560	AG555	Tryp
110750	AG555	Tryp
97160	CAPE	Tryp
102950	CAPE	Tryp
740	Bortezomib 5	Tryp
940	Bortezomib 5	Tryp
2100	MG132	Tryp
2320	MG132	Tryp
148920	AG1478	Tryp
159840	AG1478	Tryp
144970	DAPH	Tryp
163260	DAPH	Tryp
111340	BTO-1	Tryp
131020	BTO-1	Tryp
