value	drug	assay
372540	DMSO	CASP
372950	DMSO	CASP
320040	Disulfiram	CASP
331450	Disulfiram	CASP
355350	ZPCK	CASP
362050	ZPCK	CASP
330110	AG555	CASP
340250	AG555	CASP
305780	CAPE	CASP
338350	CAPE	CASP
2640	Bortezomib 5	CASP
5440	Bortezomib 5	CASP
19580	MG132	CASP
15790	MG132	CASP
374240	AG1478	CASP
387700	AG1478	CASP
366830	DAPH	CASP
370710	DAPH	CASP
356270	BTO-1	CASP
362050	BTO-1	CASP
356450	DMSO	Tryp
355660	DMSO	Tryp
338030	Disulfiram	Tryp
331570	Disulfiram	Tryp
339660	ZPCK	Tryp
343310	ZPCK	Tryp
309350	AG555	Tryp
300450	AG555	Tryp
312460	CAPE	Tryp
320710	CAPE	Tryp
3410	Bortezomib 5	Tryp
3380	Bortezomib 5	Tryp
8010	MG132	Tryp
4950	MG132	Tryp
352240	AG1478	Tryp
364420	AG1478	Tryp
351110	DAPH	Tryp
357410	DAPH	Tryp
394050	BTO-1	Tryp
384260	BTO-1	Tryp
1263350	DMSO	CTG
1251740	DMSO	CTG
1227390	Disulfiram	CTG
1262170	Disulfiram	CTG
1237500	ZPCK	CTG
1226220	ZPCK	CTG
1240260	AG555	CTG
1258610	AG555	CTG
1276150	CAPE	CTG
1277270	CAPE	CTG
518870	Bortezomib 5	CTG
553460	Bortezomib 5	CTG
641420	MG132	CTG
563850	MG132	CTG
1385760	AG1478	CTG
1239480	AG1478	CTG
1314850	DAPH	CTG
1226610	DAPH	CTG
1281890	BTO-1	CTG
1285810	BTO-1	CTG
107470	DMSO	Chym
107940	DMSO	Chym
98060	Disulfiram	Chym
99220	Disulfiram	Chym
98550	ZPCK	Chym
98350	ZPCK	Chym
96530	AG555	Chym
94680	AG555	Chym
98550	CAPE	Chym
100880	CAPE	Chym
7390	Bortezomib 5	Chym
7890	Bortezomib 5	Chym
17340	MG132	Chym
13600	MG132	Chym
105910	AG1478	Chym
109720	AG1478	Chym
106220	DAPH	Chym
103270	DAPH	Chym
103210	BTO-1	Chym
106180	BTO-1	Chym
