value	drug	assay
297040	DMSO	CASP
298660	DMSO	CASP
197200	Disulfiram	CASP
213300	Disulfiram	CASP
283350	ZPCK	CASP
305420	ZPCK	CASP
264130	AG555	CASP
287040	AG555	CASP
283410	CAPE	CASP
247870	CAPE	CASP
8780	Bortezomib 5	CASP
10850	Bortezomib 5	CASP
16510	MG132	CASP
23290	MG132	CASP
305190	AG1478	CASP
304850	AG1478	CASP
298430	DAPH	CASP
280050	DAPH	CASP
245520	BTO-1	CASP
308010	BTO-1	CASP
133410	DMSO	Chym
133650	DMSO	Chym
101660	Disulfiram	Chym
111720	Disulfiram	Chym
129270	ZPCK	Chym
112130	ZPCK	Chym
112630	AG555	Chym
103070	AG555	Chym
116120	CAPE	Chym
112570	CAPE	Chym
8790	Bortezomib 5	Chym
9940	Bortezomib 5	Chym
15440	MG132	Chym
15440	MG132	Chym
136690	AG1478	Chym
139050	AG1478	Chym
134590	DAPH	Chym
132650	DAPH	Chym
130510	BTO-1	Chym
138160	BTO-1	Chym
1661920	DMSO	CTG
1634310	DMSO	CTG
1611720	Disulfiram	CTG
1571820	Disulfiram	CTG
1717410	ZPCK	CTG
1686960	ZPCK	CTG
1684910	AG555	CTG
1641530	AG555	CTG
1745640	CAPE	CTG
1668100	CAPE	CTG
477250	Bortezomib 5	CTG
417730	Bortezomib 5	CTG
736990	MG132	CTG
656970	MG132	CTG
1653640	AG1478	CTG
1616890	AG1478	CTG
1632940	DAPH	CTG
1657630	DAPH	CTG
1657360	BTO-1	CTG
1654440	BTO-1	CTG
254870	DMSO	Tryp
261400	DMSO	Tryp
204480	Disulfiram	Tryp
196760	Disulfiram	Tryp
213540	ZPCK	Tryp
201470	ZPCK	Tryp
200690	AG555	Tryp
198880	AG555	Tryp
217700	CAPE	Tryp
232150	CAPE	Tryp
5860	Bortezomib 5	Tryp
14110	Bortezomib 5	Tryp
8600	MG132	Tryp
11540	MG132	Tryp
267530	AG1478	Tryp
258350	AG1478	Tryp
273730	DAPH	Tryp
249160	DAPH	Tryp
272780	BTO-1	Tryp
271110	BTO-1	Tryp
