Wells: 384		
Plates: 2		
Plate	Well	Content
*	*	sample
*	B02	neg
*	C02	neg
*	D02	neg
*	E02	neg
*	F02	neg
*	G02	neg
*	H02	neg
*	I02	neg
*	J02	neg
*	K02	neg
*	L02	neg
*	M02	neg
*	N02	neg
*	O02	neg
*	B23	neg
*	C23	neg
*	D23	neg
*	E23	neg
*	F23	neg
*	G23	neg
*	H23	neg
*	I23	neg
*	J23	neg
*	K23	neg
*	L23	neg
*	M23	neg
*	N23	neg
*	O23	neg
*	I03	neg
*	I04	neg
*	I05	neg
*	I06	neg
*	I07	neg
*	I08	neg
*	I09	neg
*	I10	neg
*	I11	neg
*	I12	neg
*	I13	neg
*	I14	neg
*	I15	neg
*	I16	neg
*	I17	neg
*	I18	neg
*	I19	neg
*	I20	neg
*	I21	neg
*	I22	neg
*	A01	pos
*	B01	pos
*	P01	pos
*	O01	pos
*	H01	pos
*	I01	pos
