PlateName	Plate	Well	drug1	concdrug1.micro_M.	drug2	concdrug2.micro_M.	GeneID
1	1	A01	STATTIC	20	STATTIC	20	STATTIC
1	1	A02	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A03	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A04	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A05	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A06	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A07	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A08	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A09	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A10	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A11	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A12	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A13	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A14	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A15	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A16	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A17	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A18	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A19	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A20	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A21	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A22	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A23	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	A24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	B01	STATTIC	20	STATTIC	20	STATTIC
1	1	B02	Bendamustine	0	DMSO	0	Bendamustine_0_DMSO_0
1	1	B03	Bendamustine	10	DMSO	0	Bendamustine_10_DMSO_10
1	1	B04	Bendamustine	0.01953125	DMSO	0	Bendamustine_0.01953125_DMSO_0.01953125
1	1	B05	Bendamustine	5	DMSO	0	Bendamustine_5_DMSO_5
1	1	B06	Bendamustine	0.0390625	DMSO	0	Bendamustine_0.0390625_DMSO_0.0390625
1	1	B07	Bendamustine	2.5	DMSO	0	Bendamustine_2.5_DMSO_2.5
1	1	B08	Bendamustine	0.078125	DMSO	0	Bendamustine_0.078125_DMSO_0.078125
1	1	B09	Bendamustine	1.25	DMSO	0	Bendamustine_1.25_DMSO_1.25
1	1	B10	Bendamustine	0.15625	DMSO	0	Bendamustine_0.15625_DMSO_0.15625
1	1	B11	Bendamustine	0.625	DMSO	0	Bendamustine_0.625_DMSO_0.625
1	1	B12	Bendamustine	0.3125	DMSO	0	Bendamustine_0.3125_DMSO_0.3125
1	1	B13	Bendamustine	0.3125	DMSO	0	Bendamustine_0.3125_DMSO_0.3125
1	1	B14	Bendamustine	0.625	DMSO	0	Bendamustine_0.625_DMSO_0.625
1	1	B15	Bendamustine	0.15625	DMSO	0	Bendamustine_0.15625_DMSO_0.15625
1	1	B16	Bendamustine	1.25	DMSO	0	Bendamustine_1.25_DMSO_1.25
1	1	B17	Bendamustine	0.078125	DMSO	0	Bendamustine_0.078125_DMSO_0.078125
1	1	B18	Bendamustine	2.5	DMSO	0	Bendamustine_2.5_DMSO_2.5
1	1	B19	Bendamustine	0.0390625	DMSO	0	Bendamustine_0.0390625_DMSO_0.0390625
1	1	B20	Bendamustine	5	DMSO	0	Bendamustine_5_DMSO_5
1	1	B21	Bendamustine	0.01953125	DMSO	0	Bendamustine_0.01953125_DMSO_0.01953125
1	1	B22	Bendamustine	10	DMSO	0	Bendamustine_10_DMSO_10
1	1	B23	Bendamustine	0	DMSO	0	Bendamustine_0_DMSO_0
1	1	B24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	C01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	C02	Bendamustine	0	DMSO	0	DMSO_0_DMSO_0
1	1	C03	Bendamustine	10	WORT	10	Bendamustine_10_WORT_10
1	1	C04	Bendamustine	0.01953125	WORT	0.01953125	Bendamustine_0.01953125_WORT_0.01953125
1	1	C05	Bendamustine	5	WORT	5	Bendamustine_5_WORT_5
1	1	C06	Bendamustine	0.0390625	WORT	0.0390625	Bendamustine_0.0390625_WORT_0.0390625
1	1	C07	Bendamustine	2.5	WORT	2.5	Bendamustine_2.5_WORT_2.5
1	1	C08	Bendamustine	0.078125	WORT	0.078125	Bendamustine_0.078125_WORT_0.078125
1	1	C09	Bendamustine	1.25	WORT	1.25	Bendamustine_1.25_WORT_1.25
1	1	C10	Bendamustine	0.15625	WORT	0.15625	Bendamustine_0.15625_WORT_0.15625
1	1	C11	Bendamustine	0.625	WORT	0.625	Bendamustine_0.625_WORT_0.625
1	1	C12	Bendamustine	0.3125	WORT	0.3125	Bendamustine_0.3125_WORT_0.3125
1	1	C13	Bendamustine	0.3125	WORT	0.3125	Bendamustine_0.3125_WORT_0.3125
1	1	C14	Bendamustine	0.625	WORT	0.625	Bendamustine_0.625_WORT_0.625
1	1	C15	Bendamustine	0.15625	WORT	0.15625	Bendamustine_0.15625_WORT_0.15625
1	1	C16	Bendamustine	1.25	WORT	1.25	Bendamustine_1.25_WORT_1.25
1	1	C17	Bendamustine	0.078125	WORT	0.078125	Bendamustine_0.078125_WORT_0.078125
1	1	C18	Bendamustine	2.5	WORT	2.5	Bendamustine_2.5_WORT_2.5
1	1	C19	Bendamustine	0.0390625	WORT	0.0390625	Bendamustine_0.0390625_WORT_0.0390625
1	1	C20	Bendamustine	5	WORT	5	Bendamustine_5_WORT_5
1	1	C21	Bendamustine	0.01953125	WORT	0.01953125	Bendamustine_0.01953125_WORT_0.01953125
1	1	C22	Bendamustine	10	WORT	10	Bendamustine_10_WORT_10
1	1	C23	Bendamustine	0	DMSO	0	DMSO_0_DMSO_0
1	1	C24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	D01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	D02	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
1	1	D03	Disulfiram	10	U0126	10	Disulfiram_10_U0126_10
1	1	D04	Disulfiram	0.01953125	U0126	0.01953125	Disulfiram_0.01953125_U0126_0.01953125
1	1	D05	Disulfiram	5	U0126	5	Disulfiram_5_U0126_5
1	1	D06	Disulfiram	0.0390625	U0126	0.0390625	Disulfiram_0.0390625_U0126_0.0390625
1	1	D07	Disulfiram	2.5	U0126	2.5	Disulfiram_2.5_U0126_2.5
1	1	D08	Disulfiram	0.078125	U0126	0.078125	Disulfiram_0.078125_U0126_0.078125
1	1	D09	Disulfiram	1.25	U0126	1.25	Disulfiram_1.25_U0126_1.25
1	1	D10	Disulfiram	0.15625	U0126	0.15625	Disulfiram_0.15625_U0126_0.15625
1	1	D11	Disulfiram	0.625	U0126	0.625	Disulfiram_0.625_U0126_0.625
1	1	D12	Disulfiram	0.3125	U0126	0.3125	Disulfiram_0.3125_U0126_0.3125
1	1	D13	Disulfiram	0.3125	U0126	0.3125	Disulfiram_0.3125_U0126_0.3125
1	1	D14	Disulfiram	0.625	U0126	0.625	Disulfiram_0.625_U0126_0.625
1	1	D15	Disulfiram	0.15625	U0126	0.15625	Disulfiram_0.15625_U0126_0.15625
1	1	D16	Disulfiram	1.25	U0126	1.25	Disulfiram_1.25_U0126_1.25
1	1	D17	Disulfiram	0.078125	U0126	0.078125	Disulfiram_0.078125_U0126_0.078125
1	1	D18	Disulfiram	2.5	U0126	2.5	Disulfiram_2.5_U0126_2.5
1	1	D19	Disulfiram	0.0390625	U0126	0.0390625	Disulfiram_0.0390625_U0126_0.0390625
1	1	D20	Disulfiram	5	U0126	5	Disulfiram_5_U0126_5
1	1	D21	Disulfiram	0.01953125	U0126	0.01953125	Disulfiram_0.01953125_U0126_0.01953125
1	1	D22	Disulfiram	10	U0126	10	Disulfiram_10_U0126_10
1	1	D23	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
1	1	D24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	E01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	E02	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
1	1	E03	Disulfiram	10	PD	10	Disulfiram_10_PD_10
1	1	E04	Disulfiram	0.01953125	PD	0.01953125	Disulfiram_0.01953125_PD_0.01953125
1	1	E05	Disulfiram	5	PD	5	Disulfiram_5_PD_5
1	1	E06	Disulfiram	0.0390625	PD	0.0390625	Disulfiram_0.0390625_PD_0.0390625
1	1	E07	Disulfiram	2.5	PD	2.5	Disulfiram_2.5_PD_2.5
1	1	E08	Disulfiram	0.078125	PD	0.078125	Disulfiram_0.078125_PD_0.078125
1	1	E09	Disulfiram	1.25	PD	1.25	Disulfiram_1.25_PD_1.25
1	1	E10	Disulfiram	0.15625	PD	0.15625	Disulfiram_0.15625_PD_0.15625
1	1	E11	Disulfiram	0.625	PD	0.625	Disulfiram_0.625_PD_0.625
1	1	E12	Disulfiram	0.3125	PD	0.3125	Disulfiram_0.3125_PD_0.3125
1	1	E13	Disulfiram	0.3125	PD	0.3125	Disulfiram_0.3125_PD_0.3125
1	1	E14	Disulfiram	0.625	PD	0.625	Disulfiram_0.625_PD_0.625
1	1	E15	Disulfiram	0.15625	PD	0.15625	Disulfiram_0.15625_PD_0.15625
1	1	E16	Disulfiram	1.25	PD	1.25	Disulfiram_1.25_PD_1.25
1	1	E17	Disulfiram	0.078125	PD	0.078125	Disulfiram_0.078125_PD_0.078125
1	1	E18	Disulfiram	2.5	PD	2.5	Disulfiram_2.5_PD_2.5
1	1	E19	Disulfiram	0.0390625	PD	0.0390625	Disulfiram_0.0390625_PD_0.0390625
1	1	E20	Disulfiram	5	PD	5	Disulfiram_5_PD_5
1	1	E21	Disulfiram	0.01953125	PD	0.01953125	Disulfiram_0.01953125_PD_0.01953125
1	1	E22	Disulfiram	10	PD	10	Disulfiram_10_PD_10
1	1	E23	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
1	1	E24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	F01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	F02	WORT	0	DMSO	0	DMSO_0_DMSO_0
1	1	F03	WORT	10	DMSO	0	WORT_10_DMSO_10
1	1	F04	WORT	0.01953125	DMSO	0	WORT_0.01953125_DMSO_0.01953125
1	1	F05	WORT	5	DMSO	0	WORT_5_DMSO_5
1	1	F06	WORT	0.0390625	DMSO	0	WORT_0.0390625_DMSO_0.0390625
1	1	F07	WORT	2.5	DMSO	0	WORT_2.5_DMSO_2.5
1	1	F08	WORT	0.078125	DMSO	0	WORT_0.078125_DMSO_0.078125
1	1	F09	WORT	1.25	DMSO	0	WORT_1.25_DMSO_1.25
1	1	F10	WORT	0.15625	DMSO	0	WORT_0.15625_DMSO_0.15625
1	1	F11	WORT	0.625	DMSO	0	WORT_0.625_DMSO_0.625
1	1	F12	WORT	0.3125	DMSO	0	WORT_0.3125_DMSO_0.3125
1	1	F13	WORT	0.3125	DMSO	0	WORT_0.3125_DMSO_0.3125
1	1	F14	WORT	0.625	DMSO	0	WORT_0.625_DMSO_0.625
1	1	F15	WORT	0.15625	DMSO	0	WORT_0.15625_DMSO_0.15625
1	1	F16	WORT	1.25	DMSO	0	WORT_1.25_DMSO_1.25
1	1	F17	WORT	0.078125	DMSO	0	WORT_0.078125_DMSO_0.078125
1	1	F18	WORT	2.5	DMSO	0	WORT_2.5_DMSO_2.5
1	1	F19	WORT	0.0390625	DMSO	0	WORT_0.0390625_DMSO_0.0390625
1	1	F20	WORT	5	DMSO	0	WORT_5_DMSO_5
1	1	F21	WORT	0.01953125	DMSO	0	WORT_0.01953125_DMSO_0.01953125
1	1	F22	WORT	10	DMSO	0	WORT_10_DMSO_10
1	1	F23	WORT	0	DMSO	0	DMSO_0_DMSO_0
1	1	F24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	G01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	G02	U0126	0	DMSO	0	DMSO_0_DMSO_0
1	1	G03	U0126	10	DMSO	0	U0126_10_DMSO_10
1	1	G04	U0126	0.01953125	DMSO	0	U0126_0.01953125_DMSO_0.01953125
1	1	G05	U0126	5	DMSO	0	U0126_5_DMSO_5
1	1	G06	U0126	0.0390625	DMSO	0	U0126_0.0390625_DMSO_0.0390625
1	1	G07	U0126	2.5	DMSO	0	U0126_2.5_DMSO_2.5
1	1	G08	U0126	0.078125	DMSO	0	U0126_0.078125_DMSO_0.078125
1	1	G09	U0126	1.25	DMSO	0	U0126_1.25_DMSO_1.25
1	1	G10	U0126	0.15625	DMSO	0	U0126_0.15625_DMSO_0.15625
1	1	G11	U0126	0.625	DMSO	0	U0126_0.625_DMSO_0.625
1	1	G12	U0126	0.3125	DMSO	0	U0126_0.3125_DMSO_0.3125
1	1	G13	U0126	0.3125	DMSO	0	U0126_0.3125_DMSO_0.3125
1	1	G14	U0126	0.625	DMSO	0	U0126_0.625_DMSO_0.625
1	1	G15	U0126	0.15625	DMSO	0	U0126_0.15625_DMSO_0.15625
1	1	G16	U0126	1.25	DMSO	0	U0126_1.25_DMSO_1.25
1	1	G17	U0126	0.078125	DMSO	0	U0126_0.078125_DMSO_0.078125
1	1	G18	U0126	2.5	DMSO	0	U0126_2.5_DMSO_2.5
1	1	G19	U0126	0.0390625	DMSO	0	U0126_0.0390625_DMSO_0.0390625
1	1	G20	U0126	5	DMSO	0	U0126_5_DMSO_5
1	1	G21	U0126	0.01953125	DMSO	0	U0126_0.01953125_DMSO_0.01953125
1	1	G22	U0126	10	DMSO	0	U0126_10_DMSO_10
1	1	G23	U0126	0	DMSO	0	DMSO_0_DMSO_0
1	1	G24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	H01	STATTIC	20	STATTIC	20	STATTIC
1	1	H02	PD	0	DMSO	0	DMSO_0_DMSO_0
1	1	H03	PD	10	DMSO	0	PD_10_DMSO_10
1	1	H04	PD	0.01953125	DMSO	0	PD_0.01953125_DMSO_0.01953125
1	1	H05	PD	5	DMSO	0	PD_5_DMSO_5
1	1	H06	PD	0.0390625	DMSO	0	PD_0.0390625_DMSO_0.0390625
1	1	H07	PD	2.5	DMSO	0	PD_2.5_DMSO_2.5
1	1	H08	PD	0.078125	DMSO	0	PD_0.078125_DMSO_0.078125
1	1	H09	PD	1.25	DMSO	0	PD_1.25_DMSO_1.25
1	1	H10	PD	0.15625	DMSO	0	PD_0.15625_DMSO_0.15625
1	1	H11	PD	0.625	DMSO	0	PD_0.625_DMSO_0.625
1	1	H12	PD	0.3125	DMSO	0	PD_0.3125_DMSO_0.3125
1	1	H13	PD	0.3125	DMSO	0	PD_0.3125_DMSO_0.3125
1	1	H14	PD	0.625	DMSO	0	PD_0.625_DMSO_0.625
1	1	H15	PD	0.15625	DMSO	0	PD_0.15625_DMSO_0.15625
1	1	H16	PD	1.25	DMSO	0	PD_1.25_DMSO_1.25
1	1	H17	PD	0.078125	DMSO	0	PD_0.078125_DMSO_0.078125
1	1	H18	PD	2.5	DMSO	0	PD_2.5_DMSO_2.5
1	1	H19	PD	0.0390625	DMSO	0	PD_0.0390625_DMSO_0.0390625
1	1	H20	PD	5	DMSO	0	PD_5_DMSO_5
1	1	H21	PD	0.01953125	DMSO	0	PD_0.01953125_DMSO_0.01953125
1	1	H22	PD	10	DMSO	0	PD_10_DMSO_10
1	1	H23	PD	0	DMSO	0	DMSO_0_DMSO_0
1	1	H24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I01	STATTIC	20	STATTIC	20	STATTIC
1	1	I02	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I03	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I04	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I05	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I06	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I07	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I08	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I09	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I10	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I11	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I12	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I13	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I14	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I15	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I16	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I17	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I18	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I19	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I20	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I21	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I22	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I23	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	I24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	J01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	J02	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
1	1	J03	Disulfiram	10	DMSO	0	Disulfiram_10_DMSO_10
1	1	J04	Disulfiram	0.01953125	DMSO	0	Disulfiram_0.01953125_DMSO_0.01953125
1	1	J05	Disulfiram	5	DMSO	0	Disulfiram_5_DMSO_5
1	1	J06	Disulfiram	0.0390625	DMSO	0	Disulfiram_0.0390625_DMSO_0.0390625
1	1	J07	Disulfiram	2.5	DMSO	0	Disulfiram_2.5_DMSO_2.5
1	1	J08	Disulfiram	0.078125	DMSO	0	Disulfiram_0.078125_DMSO_0.078125
1	1	J09	Disulfiram	1.25	DMSO	0	Disulfiram_1.25_DMSO_1.25
1	1	J10	Disulfiram	0.15625	DMSO	0	Disulfiram_0.15625_DMSO_0.15625
1	1	J11	Disulfiram	0.625	DMSO	0	Disulfiram_0.625_DMSO_0.625
1	1	J12	Disulfiram	0.3125	DMSO	0	Disulfiram_0.3125_DMSO_0.3125
1	1	J13	Disulfiram	0.3125	DMSO	0	Disulfiram_0.3125_DMSO_0.3125
1	1	J14	Disulfiram	0.625	DMSO	0	Disulfiram_0.625_DMSO_0.625
1	1	J15	Disulfiram	0.15625	DMSO	0	Disulfiram_0.15625_DMSO_0.15625
1	1	J16	Disulfiram	1.25	DMSO	0	Disulfiram_1.25_DMSO_1.25
1	1	J17	Disulfiram	0.078125	DMSO	0	Disulfiram_0.078125_DMSO_0.078125
1	1	J18	Disulfiram	2.5	DMSO	0	Disulfiram_2.5_DMSO_2.5
1	1	J19	Disulfiram	0.0390625	DMSO	0	Disulfiram_0.0390625_DMSO_0.0390625
1	1	J20	Disulfiram	5	DMSO	0	Disulfiram_5_DMSO_5
1	1	J21	Disulfiram	0.01953125	DMSO	0	Disulfiram_0.01953125_DMSO_0.01953125
1	1	J22	Disulfiram	10	DMSO	0	Disulfiram_10_DMSO_10
1	1	J23	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
1	1	J24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	K01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	K02	Bendamustine	0	DMSO	0	DMSO_0_DMSO_0
1	1	K03	Bendamustine	10	MK2206	10	Bendamustine_10_MK2206_10
1	1	K04	Bendamustine	0.01953125	MK2206	0.01953125	Bendamustine_0.01953125_MK2206_0.01953125
1	1	K05	Bendamustine	5	MK2206	5	Bendamustine_5_MK2206_5
1	1	K06	Bendamustine	0.0390625	MK2206	0.0390625	Bendamustine_0.0390625_MK2206_0.0390625
1	1	K07	Bendamustine	2.5	MK2206	2.5	Bendamustine_2.5_MK2206_2.5
1	1	K08	Bendamustine	0.078125	MK2206	0.078125	Bendamustine_0.078125_MK2206_0.078125
1	1	K09	Bendamustine	1.25	MK2206	1.25	Bendamustine_1.25_MK2206_1.25
1	1	K10	Bendamustine	0.15625	MK2206	0.15625	Bendamustine_0.15625_MK2206_0.15625
1	1	K11	Bendamustine	0.625	MK2206	0.625	Bendamustine_0.625_MK2206_0.625
1	1	K12	Bendamustine	0.3125	MK2206	0.3125	Bendamustine_0.3125_MK2206_0.3125
1	1	K13	Bendamustine	0.3125	MK2206	0.3125	Bendamustine_0.3125_MK2206_0.3125
1	1	K14	Bendamustine	0.625	MK2206	0.625	Bendamustine_0.625_MK2206_0.625
1	1	K15	Bendamustine	0.15625	MK2206	0.15625	Bendamustine_0.15625_MK2206_0.15625
1	1	K16	Bendamustine	1.25	MK2206	1.25	Bendamustine_1.25_MK2206_1.25
1	1	K17	Bendamustine	0.078125	MK2206	0.078125	Bendamustine_0.078125_MK2206_0.078125
1	1	K18	Bendamustine	2.5	MK2206	2.5	Bendamustine_2.5_MK2206_2.5
1	1	K19	Bendamustine	0.0390625	MK2206	0.0390625	Bendamustine_0.0390625_MK2206_0.0390625
1	1	K20	Bendamustine	5	MK2206	5	Bendamustine_5_MK2206_5
1	1	K21	Bendamustine	0.01953125	MK2206	0.01953125	Bendamustine_0.01953125_MK2206_0.01953125
1	1	K22	Bendamustine	10	MK2206	10	Bendamustine_10_MK2206_10
1	1	K23	Bendamustine	0	DMSO	0	DMSO_0_DMSO_0
1	1	K24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	L01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	L02	Bendamustine	0	DMSO	0	DMSO_0_DMSO_0
1	1	L03	Bendamustine	10	AKTi VIII	10	Bendamustine_10_AKTi VIII_10
1	1	L04	Bendamustine	0.01953125	AKTi VIII	0.01953125	Bendamustine_0.01953125_AKTi VIII_0.01953125
1	1	L05	Bendamustine	5	AKTi VIII	5	Bendamustine_5_AKTi VIII_5
1	1	L06	Bendamustine	0.0390625	AKTi VIII	0.0390625	Bendamustine_0.0390625_AKTi VIII_0.0390625
1	1	L07	Bendamustine	2.5	AKTi VIII	2.5	Bendamustine_2.5_AKTi VIII_2.5
1	1	L08	Bendamustine	0.078125	AKTi VIII	0.078125	Bendamustine_0.078125_AKTi VIII_0.078125
1	1	L09	Bendamustine	1.25	AKTi VIII	1.25	Bendamustine_1.25_AKTi VIII_1.25
1	1	L10	Bendamustine	0.15625	AKTi VIII	0.15625	Bendamustine_0.15625_AKTi VIII_0.15625
1	1	L11	Bendamustine	0.625	AKTi VIII	0.625	Bendamustine_0.625_AKTi VIII_0.625
1	1	L12	Bendamustine	0.3125	AKTi VIII	0.3125	Bendamustine_0.3125_AKTi VIII_0.3125
1	1	L13	Bendamustine	0.3125	AKTi VIII	0.3125	Bendamustine_0.3125_AKTi VIII_0.3125
1	1	L14	Bendamustine	0.625	AKTi VIII	0.625	Bendamustine_0.625_AKTi VIII_0.625
1	1	L15	Bendamustine	0.15625	AKTi VIII	0.15625	Bendamustine_0.15625_AKTi VIII_0.15625
1	1	L16	Bendamustine	1.25	AKTi VIII	1.25	Bendamustine_1.25_AKTi VIII_1.25
1	1	L17	Bendamustine	0.078125	AKTi VIII	0.078125	Bendamustine_0.078125_AKTi VIII_0.078125
1	1	L18	Bendamustine	2.5	AKTi VIII	2.5	Bendamustine_2.5_AKTi VIII_2.5
1	1	L19	Bendamustine	0.0390625	AKTi VIII	0.0390625	Bendamustine_0.0390625_AKTi VIII_0.0390625
1	1	L20	Bendamustine	5	AKTi VIII	5	Bendamustine_5_AKTi VIII_5
1	1	L21	Bendamustine	0.01953125	AKTi VIII	0.01953125	Bendamustine_0.01953125_AKTi VIII_0.01953125
1	1	L22	Bendamustine	10	AKTi VIII	10	Bendamustine_10_AKTi VIII_10
1	1	L23	Bendamustine	0	DMSO	0	DMSO_0_DMSO_0
1	1	L24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	M01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	M02	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
1	1	M03	Disulfiram	10	WORT	10	Disulfiram_10_WORT_10
1	1	M04	Disulfiram	0.01953125	WORT	0.01953125	Disulfiram_0.01953125_WORT_0.01953125
1	1	M05	Disulfiram	5	WORT	5	Disulfiram_5_WORT_5
1	1	M06	Disulfiram	0.0390625	WORT	0.0390625	Disulfiram_0.0390625_WORT_0.0390625
1	1	M07	Disulfiram	2.5	WORT	2.5	Disulfiram_2.5_WORT_2.5
1	1	M08	Disulfiram	0.078125	WORT	0.078125	Disulfiram_0.078125_WORT_0.078125
1	1	M09	Disulfiram	1.25	WORT	1.25	Disulfiram_1.25_WORT_1.25
1	1	M10	Disulfiram	0.15625	WORT	0.15625	Disulfiram_0.15625_WORT_0.15625
1	1	M11	Disulfiram	0.625	WORT	0.625	Disulfiram_0.625_WORT_0.625
1	1	M12	Disulfiram	0.3125	WORT	0.3125	Disulfiram_0.3125_WORT_0.3125
1	1	M13	Disulfiram	0.3125	WORT	0.3125	Disulfiram_0.3125_WORT_0.3125
1	1	M14	Disulfiram	0.625	WORT	0.625	Disulfiram_0.625_WORT_0.625
1	1	M15	Disulfiram	0.15625	WORT	0.15625	Disulfiram_0.15625_WORT_0.15625
1	1	M16	Disulfiram	1.25	WORT	1.25	Disulfiram_1.25_WORT_1.25
1	1	M17	Disulfiram	0.078125	WORT	0.078125	Disulfiram_0.078125_WORT_0.078125
1	1	M18	Disulfiram	2.5	WORT	2.5	Disulfiram_2.5_WORT_2.5
1	1	M19	Disulfiram	0.0390625	WORT	0.0390625	Disulfiram_0.0390625_WORT_0.0390625
1	1	M20	Disulfiram	5	WORT	5	Disulfiram_5_WORT_5
1	1	M21	Disulfiram	0.01953125	WORT	0.01953125	Disulfiram_0.01953125_WORT_0.01953125
1	1	M22	Disulfiram	10	WORT	10	Disulfiram_10_WORT_10
1	1	M23	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
1	1	M24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	N01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	N02	MK2206	0	DMSO	0	DMSO_0_DMSO_0
1	1	N03	MK2206	10	DMSO	0	MK2206_10_DMSO_10
1	1	N04	MK2206	0.01953125	DMSO	0	MK2206_0.01953125_DMSO_0.01953125
1	1	N05	MK2206	5	DMSO	0	MK2206_5_DMSO_5
1	1	N06	MK2206	0.0390625	DMSO	0	MK2206_0.0390625_DMSO_0.0390625
1	1	N07	MK2206	2.5	DMSO	0	MK2206_2.5_DMSO_2.5
1	1	N08	MK2206	0.078125	DMSO	0	MK2206_0.078125_DMSO_0.078125
1	1	N09	MK2206	1.25	DMSO	0	MK2206_1.25_DMSO_1.25
1	1	N10	MK2206	0.15625	DMSO	0	MK2206_0.15625_DMSO_0.15625
1	1	N11	MK2206	0.625	DMSO	0	MK2206_0.625_DMSO_0.625
1	1	N12	MK2206	0.3125	DMSO	0	MK2206_0.3125_DMSO_0.3125
1	1	N13	MK2206	0.3125	DMSO	0	MK2206_0.3125_DMSO_0.3125
1	1	N14	MK2206	0.625	DMSO	0	MK2206_0.625_DMSO_0.625
1	1	N15	MK2206	0.15625	DMSO	0	MK2206_0.15625_DMSO_0.15625
1	1	N16	MK2206	1.25	DMSO	0	MK2206_1.25_DMSO_1.25
1	1	N17	MK2206	0.078125	DMSO	0	MK2206_0.078125_DMSO_0.078125
1	1	N18	MK2206	2.5	DMSO	0	MK2206_2.5_DMSO_2.5
1	1	N19	MK2206	0.0390625	DMSO	0	MK2206_0.0390625_DMSO_0.0390625
1	1	N20	MK2206	5	DMSO	0	MK2206_5_DMSO_5
1	1	N21	MK2206	0.01953125	DMSO	0	MK2206_0.01953125_DMSO_0.01953125
1	1	N22	MK2206	10	DMSO	0	MK2206_10_DMSO_10
1	1	N23	MK2206	0	DMSO	0	DMSO_0_DMSO_0
1	1	N24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	O01	STATTIC	20	STATTIC	20	STATTIC
1	1	O02	AKTi VIII	0	DMSO	0	DMSO_0_DMSO_0
1	1	O03	AKTi VIII	10	DMSO	0	AKTi VIII_10_DMSO_10
1	1	O04	AKTi VIII	0.01953125	DMSO	0	AKTi VIII_0.01953125_DMSO_0.01953125
1	1	O05	AKTi VIII	5	DMSO	0	AKTi VIII_5_DMSO_5
1	1	O06	AKTi VIII	0.0390625	DMSO	0	AKTi VIII_0.0390625_DMSO_0.0390625
1	1	O07	AKTi VIII	2.5	DMSO	0	AKTi VIII_2.5_DMSO_2.5
1	1	O08	AKTi VIII	0.078125	DMSO	0	AKTi VIII_0.078125_DMSO_0.078125
1	1	O09	AKTi VIII	1.25	DMSO	0	AKTi VIII_1.25_DMSO_1.25
1	1	O10	AKTi VIII	0.15625	DMSO	0	AKTi VIII_0.15625_DMSO_0.15625
1	1	O11	AKTi VIII	0.625	DMSO	0	AKTi VIII_0.625_DMSO_0.625
1	1	O12	AKTi VIII	0.3125	DMSO	0	AKTi VIII_0.3125_DMSO_0.3125
1	1	O13	AKTi VIII	0.3125	DMSO	0	AKTi VIII_0.3125_DMSO_0.3125
1	1	O14	AKTi VIII	0.625	DMSO	0	AKTi VIII_0.625_DMSO_0.625
1	1	O15	AKTi VIII	0.15625	DMSO	0	AKTi VIII_0.15625_DMSO_0.15625
1	1	O16	AKTi VIII	1.25	DMSO	0	AKTi VIII_1.25_DMSO_1.25
1	1	O17	AKTi VIII	0.078125	DMSO	0	AKTi VIII_0.078125_DMSO_0.078125
1	1	O18	AKTi VIII	2.5	DMSO	0	AKTi VIII_2.5_DMSO_2.5
1	1	O19	AKTi VIII	0.0390625	DMSO	0	AKTi VIII_0.0390625_DMSO_0.0390625
1	1	O20	AKTi VIII	5	DMSO	0	AKTi VIII_5_DMSO_5
1	1	O21	AKTi VIII	0.01953125	DMSO	0	AKTi VIII_0.01953125_DMSO_0.01953125
1	1	O22	AKTi VIII	10	DMSO	0	AKTi VIII_10_DMSO_10
1	1	O23	AKTi VIII	0	DMSO	0	DMSO_0_DMSO_0
1	1	O24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
1	1	P01	STATTIC	20	STATTIC	20	STATTIC
1	1	P02	DMSO	0	DMSO	0	DMSO_2_DMSO_2
1	1	P03	DMSO	0	DMSO	0	DMSO_3_DMSO_3
1	1	P04	DMSO	0	DMSO	0	DMSO_4_DMSO_4
1	1	P05	DMSO	0	DMSO	0	DMSO_5_DMSO_5
1	1	P06	DMSO	0	DMSO	0	DMSO_6_DMSO_6
1	1	P07	DMSO	0	DMSO	0	DMSO_7_DMSO_7
1	1	P08	DMSO	0	DMSO	0	DMSO_8_DMSO_8
1	1	P09	DMSO	0	DMSO	0	DMSO_9_DMSO_9
1	1	P10	DMSO	0	DMSO	0	DMSO_10_DMSO_10
1	1	P11	DMSO	0	DMSO	0	DMSO_11_DMSO_11
1	1	P12	DMSO	0	DMSO	0	DMSO_12_DMSO_12
1	1	P13	DMSO	0	DMSO	0	DMSO_13_DMSO_13
1	1	P14	DMSO	0	DMSO	0	DMSO_14_DMSO_14
1	1	P15	DMSO	0	DMSO	0	DMSO_15_DMSO_15
1	1	P16	DMSO	0	DMSO	0	DMSO_16_DMSO_16
1	1	P17	DMSO	0	DMSO	0	DMSO_17_DMSO_17
1	1	P18	DMSO	0	DMSO	0	DMSO_18_DMSO_18
1	1	P19	DMSO	0	DMSO	0	DMSO_19_DMSO_19
1	1	P20	DMSO	0	DMSO	0	DMSO_20_DMSO_20
1	1	P21	DMSO	0	DMSO	0	DMSO_21_DMSO_21
1	1	P22	DMSO	0	DMSO	0	DMSO_22_DMSO_22
1	1	P23	DMSO	0	DMSO	0	DMSO_23_DMSO_23
1	1	P24	DMSO	0	DMSO	0	DMSO_24_DMSO_24
2	2	A01	STATTIC	20	STATTIC	20	STATTIC
2	2	A02	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A03	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A04	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A05	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A06	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A07	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A08	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A09	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A10	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A11	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A12	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A13	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A14	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A15	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A16	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A17	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A18	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A19	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A20	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A21	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A22	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A23	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	A24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	B01	STATTIC	20	STATTIC	20	STATTIC
2	2	B02	Bendamustine	0	DMSO	0	DMSO_0_DMSO_0
2	2	B03	Bendamustine	10	DMSO	0	Bendamustine_10_DMSO_10
2	2	B04	Bendamustine	0.01953125	DMSO	0	Bendamustine_0.01953125_DMSO_0.01953125
2	2	B05	Bendamustine	5	DMSO	0	Bendamustine_5_DMSO_5
2	2	B06	Bendamustine	0.0390625	DMSO	0	Bendamustine_0.0390625_DMSO_0.0390625
2	2	B07	Bendamustine	2.5	DMSO	0	Bendamustine_2.5_DMSO_2.5
2	2	B08	Bendamustine	0.078125	DMSO	0	Bendamustine_0.078125_DMSO_0.078125
2	2	B09	Bendamustine	1.25	DMSO	0	Bendamustine_1.25_DMSO_1.25
2	2	B10	Bendamustine	0.15625	DMSO	0	Bendamustine_0.15625_DMSO_0.15625
2	2	B11	Bendamustine	0.625	DMSO	0	Bendamustine_0.625_DMSO_0.625
2	2	B12	Bendamustine	0.3125	DMSO	0	Bendamustine_0.3125_DMSO_0.3125
2	2	B13	Bendamustine	0.3125	DMSO	0	Bendamustine_0.3125_DMSO_0.3125
2	2	B14	Bendamustine	0.625	DMSO	0	Bendamustine_0.625_DMSO_0.625
2	2	B15	Bendamustine	0.15625	DMSO	0	Bendamustine_0.15625_DMSO_0.15625
2	2	B16	Bendamustine	1.25	DMSO	0	Bendamustine_1.25_DMSO_1.25
2	2	B17	Bendamustine	0.078125	DMSO	0	Bendamustine_0.078125_DMSO_0.078125
2	2	B18	Bendamustine	2.5	DMSO	0	Bendamustine_2.5_DMSO_2.5
2	2	B19	Bendamustine	0.0390625	DMSO	0	Bendamustine_0.0390625_DMSO_0.0390625
2	2	B20	Bendamustine	5	DMSO	0	Bendamustine_5_DMSO_5
2	2	B21	Bendamustine	0.01953125	DMSO	0	Bendamustine_0.01953125_DMSO_0.01953125
2	2	B22	Bendamustine	10	DMSO	0	Bendamustine_10_DMSO_10
2	2	B23	Bendamustine	0	DMSO	0	DMSO_0_DMSO_0
2	2	B24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	C01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	C02	Bendamustine	0	DMSO	0	DMSO_0_DMSO_0
2	2	C03	Bendamustine	10	WORT	10	Bendamustine_10_WORT_10
2	2	C04	Bendamustine	0.01953125	WORT	0.01953125	Bendamustine_0.01953125_WORT_0.01953125
2	2	C05	Bendamustine	5	WORT	5	Bendamustine_5_WORT_5
2	2	C06	Bendamustine	0.0390625	WORT	0.0390625	Bendamustine_0.0390625_WORT_0.0390625
2	2	C07	Bendamustine	2.5	WORT	2.5	Bendamustine_2.5_WORT_2.5
2	2	C08	Bendamustine	0.078125	WORT	0.078125	Bendamustine_0.078125_WORT_0.078125
2	2	C09	Bendamustine	1.25	WORT	1.25	Bendamustine_1.25_WORT_1.25
2	2	C10	Bendamustine	0.15625	WORT	0.15625	Bendamustine_0.15625_WORT_0.15625
2	2	C11	Bendamustine	0.625	WORT	0.625	Bendamustine_0.625_WORT_0.625
2	2	C12	Bendamustine	0.3125	WORT	0.3125	Bendamustine_0.3125_WORT_0.3125
2	2	C13	Bendamustine	0.3125	WORT	0.3125	Bendamustine_0.3125_WORT_0.3125
2	2	C14	Bendamustine	0.625	WORT	0.625	Bendamustine_0.625_WORT_0.625
2	2	C15	Bendamustine	0.15625	WORT	0.15625	Bendamustine_0.15625_WORT_0.15625
2	2	C16	Bendamustine	1.25	WORT	1.25	Bendamustine_1.25_WORT_1.25
2	2	C17	Bendamustine	0.078125	WORT	0.078125	Bendamustine_0.078125_WORT_0.078125
2	2	C18	Bendamustine	2.5	WORT	2.5	Bendamustine_2.5_WORT_2.5
2	2	C19	Bendamustine	0.0390625	WORT	0.0390625	Bendamustine_0.0390625_WORT_0.0390625
2	2	C20	Bendamustine	5	WORT	5	Bendamustine_5_WORT_5
2	2	C21	Bendamustine	0.01953125	WORT	0.01953125	Bendamustine_0.01953125_WORT_0.01953125
2	2	C22	Bendamustine	10	WORT	10	Bendamustine_10_WORT_10
2	2	C23	Bendamustine	0	DMSO	0	DMSO_0_DMSO_0
2	2	C24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	D01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	D02	Bendamustine	0	DMSO	0	DMSO_0_DMSO_0
2	2	D03	Bendamustine	10	U0126	10	Bendamustine_10_U0126_10
2	2	D04	Bendamustine	0.01953125	U0126	0.01953125	Bendamustine_0.01953125_U0126_0.01953125
2	2	D05	Bendamustine	5	U0126	5	Bendamustine_5_U0126_5
2	2	D06	Bendamustine	0.0390625	U0126	0.0390625	Bendamustine_0.0390625_U0126_0.0390625
2	2	D07	Bendamustine	2.5	U0126	2.5	Bendamustine_2.5_U0126_2.5
2	2	D08	Bendamustine	0.078125	U0126	0.078125	Bendamustine_0.078125_U0126_0.078125
2	2	D09	Bendamustine	1.25	U0126	1.25	Bendamustine_1.25_U0126_1.25
2	2	D10	Bendamustine	0.15625	U0126	0.15625	Bendamustine_0.15625_U0126_0.15625
2	2	D11	Bendamustine	0.625	U0126	0.625	Bendamustine_0.625_U0126_0.625
2	2	D12	Bendamustine	0.3125	U0126	0.3125	Bendamustine_0.3125_U0126_0.3125
2	2	D13	Bendamustine	0.3125	U0126	0.3125	Bendamustine_0.3125_U0126_0.3125
2	2	D14	Bendamustine	0.625	U0126	0.625	Bendamustine_0.625_U0126_0.625
2	2	D15	Bendamustine	0.15625	U0126	0.15625	Bendamustine_0.15625_U0126_0.15625
2	2	D16	Bendamustine	1.25	U0126	1.25	Bendamustine_1.25_U0126_1.25
2	2	D17	Bendamustine	0.078125	U0126	0.078125	Bendamustine_0.078125_U0126_0.078125
2	2	D18	Bendamustine	2.5	U0126	2.5	Bendamustine_2.5_U0126_2.5
2	2	D19	Bendamustine	0.0390625	U0126	0.0390625	Bendamustine_0.0390625_U0126_0.0390625
2	2	D20	Bendamustine	5	U0126	5	Bendamustine_5_U0126_5
2	2	D21	Bendamustine	0.01953125	U0126	0.01953125	Bendamustine_0.01953125_U0126_0.01953125
2	2	D22	Bendamustine	10	U0126	10	Bendamustine_10_U0126_10
2	2	D23	Bendamustine	0	DMSO	0	DMSO_0_DMSO_0
2	2	D24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	E01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	E02	Bendamustine	0	DMSO	0	DMSO_0_DMSO_0
2	2	E03	Bendamustine	10	PD	10	Bendamustine_10_PD_10
2	2	E04	Bendamustine	0.01953125	PD	0.01953125	Bendamustine_0.01953125_PD_0.01953125
2	2	E05	Bendamustine	5	PD	5	Bendamustine_5_PD_5
2	2	E06	Bendamustine	0.0390625	PD	0.0390625	Bendamustine_0.0390625_PD_0.0390625
2	2	E07	Bendamustine	2.5	PD	2.5	Bendamustine_2.5_PD_2.5
2	2	E08	Bendamustine	0.078125	PD	0.078125	Bendamustine_0.078125_PD_0.078125
2	2	E09	Bendamustine	1.25	PD	1.25	Bendamustine_1.25_PD_1.25
2	2	E10	Bendamustine	0.15625	PD	0.15625	Bendamustine_0.15625_PD_0.15625
2	2	E11	Bendamustine	0.625	PD	0.625	Bendamustine_0.625_PD_0.625
2	2	E12	Bendamustine	0.3125	PD	0.3125	Bendamustine_0.3125_PD_0.3125
2	2	E13	Bendamustine	0.3125	PD	0.3125	Bendamustine_0.3125_PD_0.3125
2	2	E14	Bendamustine	0.625	PD	0.625	Bendamustine_0.625_PD_0.625
2	2	E15	Bendamustine	0.15625	PD	0.15625	Bendamustine_0.15625_PD_0.15625
2	2	E16	Bendamustine	1.25	PD	1.25	Bendamustine_1.25_PD_1.25
2	2	E17	Bendamustine	0.078125	PD	0.078125	Bendamustine_0.078125_PD_0.078125
2	2	E18	Bendamustine	2.5	PD	2.5	Bendamustine_2.5_PD_2.5
2	2	E19	Bendamustine	0.0390625	PD	0.0390625	Bendamustine_0.0390625_PD_0.0390625
2	2	E20	Bendamustine	5	PD	5	Bendamustine_5_PD_5
2	2	E21	Bendamustine	0.01953125	PD	0.01953125	Bendamustine_0.01953125_PD_0.01953125
2	2	E22	Bendamustine	10	PD	10	Bendamustine_10_PD_10
2	2	E23	Bendamustine	0	DMSO	0	DMSO_0_DMSO_0
2	2	E24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	F01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	F02	WORT	0	DMSO	0	DMSO_0_DMSO_0
2	2	F03	WORT	10	DMSO	0	WORT_10_DMSO_10
2	2	F04	WORT	0.01953125	DMSO	0	WORT_0.01953125_DMSO_0.01953125
2	2	F05	WORT	5	DMSO	0	WORT_5_DMSO_5
2	2	F06	WORT	0.0390625	DMSO	0	WORT_0.0390625_DMSO_0.0390625
2	2	F07	WORT	2.5	DMSO	0	WORT_2.5_DMSO_2.5
2	2	F08	WORT	0.078125	DMSO	0	WORT_0.078125_DMSO_0.078125
2	2	F09	WORT	1.25	DMSO	0	WORT_1.25_DMSO_1.25
2	2	F10	WORT	0.15625	DMSO	0	WORT_0.15625_DMSO_0.15625
2	2	F11	WORT	0.625	DMSO	0	WORT_0.625_DMSO_0.625
2	2	F12	WORT	0.3125	DMSO	0	WORT_0.3125_DMSO_0.3125
2	2	F13	WORT	0.3125	DMSO	0	WORT_0.3125_DMSO_0.3125
2	2	F14	WORT	0.625	DMSO	0	WORT_0.625_DMSO_0.625
2	2	F15	WORT	0.15625	DMSO	0	WORT_0.15625_DMSO_0.15625
2	2	F16	WORT	1.25	DMSO	0	WORT_1.25_DMSO_1.25
2	2	F17	WORT	0.078125	DMSO	0	WORT_0.078125_DMSO_0.078125
2	2	F18	WORT	2.5	DMSO	0	WORT_2.5_DMSO_2.5
2	2	F19	WORT	0.0390625	DMSO	0	WORT_0.0390625_DMSO_0.0390625
2	2	F20	WORT	5	DMSO	0	WORT_5_DMSO_5
2	2	F21	WORT	0.01953125	DMSO	0	WORT_0.01953125_DMSO_0.01953125
2	2	F22	WORT	10	DMSO	0	WORT_10_DMSO_10
2	2	F23	WORT	0	DMSO	0	DMSO_0_DMSO_0
2	2	F24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	G01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	G02	U0126	0	DMSO	0	DMSO_0_DMSO_0
2	2	G03	U0126	10	DMSO	0	U0126_10_DMSO_10
2	2	G04	U0126	0.01953125	DMSO	0	U0126_0.01953125_DMSO_0.01953125
2	2	G05	U0126	5	DMSO	0	U0126_5_DMSO_5
2	2	G06	U0126	0.0390625	DMSO	0	U0126_0.0390625_DMSO_0.0390625
2	2	G07	U0126	2.5	DMSO	0	U0126_2.5_DMSO_2.5
2	2	G08	U0126	0.078125	DMSO	0	U0126_0.078125_DMSO_0.078125
2	2	G09	U0126	1.25	DMSO	0	U0126_1.25_DMSO_1.25
2	2	G10	U0126	0.15625	DMSO	0	U0126_0.15625_DMSO_0.15625
2	2	G11	U0126	0.625	DMSO	0	U0126_0.625_DMSO_0.625
2	2	G12	U0126	0.3125	DMSO	0	U0126_0.3125_DMSO_0.3125
2	2	G13	U0126	0.3125	DMSO	0	U0126_0.3125_DMSO_0.3125
2	2	G14	U0126	0.625	DMSO	0	U0126_0.625_DMSO_0.625
2	2	G15	U0126	0.15625	DMSO	0	U0126_0.15625_DMSO_0.15625
2	2	G16	U0126	1.25	DMSO	0	U0126_1.25_DMSO_1.25
2	2	G17	U0126	0.078125	DMSO	0	U0126_0.078125_DMSO_0.078125
2	2	G18	U0126	2.5	DMSO	0	U0126_2.5_DMSO_2.5
2	2	G19	U0126	0.0390625	DMSO	0	U0126_0.0390625_DMSO_0.0390625
2	2	G20	U0126	5	DMSO	0	U0126_5_DMSO_5
2	2	G21	U0126	0.01953125	DMSO	0	U0126_0.01953125_DMSO_0.01953125
2	2	G22	U0126	10	DMSO	0	U0126_10_DMSO_10
2	2	G23	U0126	0	DMSO	0	DMSO_0_DMSO_0
2	2	G24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	H01	STATTIC	20	STATTIC	20	STATTIC
2	2	H02	PD	0	DMSO	0	DMSO_0_DMSO_0
2	2	H03	PD	10	DMSO	0	PD_10_DMSO_10
2	2	H04	PD	0.01953125	DMSO	0	PD_0.01953125_DMSO_0.01953125
2	2	H05	PD	5	DMSO	0	PD_5_DMSO_5
2	2	H06	PD	0.0390625	DMSO	0	PD_0.0390625_DMSO_0.0390625
2	2	H07	PD	2.5	DMSO	0	PD_2.5_DMSO_2.5
2	2	H08	PD	0.078125	DMSO	0	PD_0.078125_DMSO_0.078125
2	2	H09	PD	1.25	DMSO	0	PD_1.25_DMSO_1.25
2	2	H10	PD	0.15625	DMSO	0	PD_0.15625_DMSO_0.15625
2	2	H11	PD	0.625	DMSO	0	PD_0.625_DMSO_0.625
2	2	H12	PD	0.3125	DMSO	0	PD_0.3125_DMSO_0.3125
2	2	H13	PD	0.3125	DMSO	0	PD_0.3125_DMSO_0.3125
2	2	H14	PD	0.625	DMSO	0	PD_0.625_DMSO_0.625
2	2	H15	PD	0.15625	DMSO	0	PD_0.15625_DMSO_0.15625
2	2	H16	PD	1.25	DMSO	0	PD_1.25_DMSO_1.25
2	2	H17	PD	0.078125	DMSO	0	PD_0.078125_DMSO_0.078125
2	2	H18	PD	2.5	DMSO	0	PD_2.5_DMSO_2.5
2	2	H19	PD	0.0390625	DMSO	0	PD_0.0390625_DMSO_0.0390625
2	2	H20	PD	5	DMSO	0	PD_5_DMSO_5
2	2	H21	PD	0.01953125	DMSO	0	PD_0.01953125_DMSO_0.01953125
2	2	H22	PD	10	DMSO	0	PD_10_DMSO_10
2	2	H23	PD	0	DMSO	0	DMSO_0_DMSO_0
2	2	H24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I01	STATTIC	20	STATTIC	20	STATTIC
2	2	I02	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I03	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I04	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I05	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I06	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I07	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I08	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I09	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I10	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I11	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I12	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I13	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I14	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I15	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I16	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I17	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I18	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I19	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I20	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I21	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I22	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I23	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	I24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	J01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	J02	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
2	2	J03	Disulfiram	10	DMSO	0	Disulfiram_10_DMSO_10
2	2	J04	Disulfiram	0.01953125	DMSO	0	Disulfiram_0.01953125_DMSO_0.01953125
2	2	J05	Disulfiram	5	DMSO	0	Disulfiram_5_DMSO_5
2	2	J06	Disulfiram	0.0390625	DMSO	0	Disulfiram_0.0390625_DMSO_0.0390625
2	2	J07	Disulfiram	2.5	DMSO	0	Disulfiram_2.5_DMSO_2.5
2	2	J08	Disulfiram	0.078125	DMSO	0	Disulfiram_0.078125_DMSO_0.078125
2	2	J09	Disulfiram	1.25	DMSO	0	Disulfiram_1.25_DMSO_1.25
2	2	J10	Disulfiram	0.15625	DMSO	0	Disulfiram_0.15625_DMSO_0.15625
2	2	J11	Disulfiram	0.625	DMSO	0	Disulfiram_0.625_DMSO_0.625
2	2	J12	Disulfiram	0.3125	DMSO	0	Disulfiram_0.3125_DMSO_0.3125
2	2	J13	Disulfiram	0.3125	DMSO	0	Disulfiram_0.3125_DMSO_0.3125
2	2	J14	Disulfiram	0.625	DMSO	0	Disulfiram_0.625_DMSO_0.625
2	2	J15	Disulfiram	0.15625	DMSO	0	Disulfiram_0.15625_DMSO_0.15625
2	2	J16	Disulfiram	1.25	DMSO	0	Disulfiram_1.25_DMSO_1.25
2	2	J17	Disulfiram	0.078125	DMSO	0	Disulfiram_0.078125_DMSO_0.078125
2	2	J18	Disulfiram	2.5	DMSO	0	Disulfiram_2.5_DMSO_2.5
2	2	J19	Disulfiram	0.0390625	DMSO	0	Disulfiram_0.0390625_DMSO_0.0390625
2	2	J20	Disulfiram	5	DMSO	0	Disulfiram_5_DMSO_5
2	2	J21	Disulfiram	0.01953125	DMSO	0	Disulfiram_0.01953125_DMSO_0.01953125
2	2	J22	Disulfiram	10	DMSO	0	Disulfiram_10_DMSO_10
2	2	J23	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
2	2	J24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	K01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	K02	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
2	2	K03	Disulfiram	10	MK2206	10	Disulfiram_10_MK2206_10
2	2	K04	Disulfiram	0.01953125	MK2206	0.01953125	Disulfiram_0.01953125_MK2206_0.01953125
2	2	K05	Disulfiram	5	MK2206	5	Disulfiram_5_MK2206_5
2	2	K06	Disulfiram	0.0390625	MK2206	0.0390625	Disulfiram_0.0390625_MK2206_0.0390625
2	2	K07	Disulfiram	2.5	MK2206	2.5	Disulfiram_2.5_MK2206_2.5
2	2	K08	Disulfiram	0.078125	MK2206	0.078125	Disulfiram_0.078125_MK2206_0.078125
2	2	K09	Disulfiram	1.25	MK2206	1.25	Disulfiram_1.25_MK2206_1.25
2	2	K10	Disulfiram	0.15625	MK2206	0.15625	Disulfiram_0.15625_MK2206_0.15625
2	2	K11	Disulfiram	0.625	MK2206	0.625	Disulfiram_0.625_MK2206_0.625
2	2	K12	Disulfiram	0.3125	MK2206	0.3125	Disulfiram_0.3125_MK2206_0.3125
2	2	K13	Disulfiram	0.3125	MK2206	0.3125	Disulfiram_0.3125_MK2206_0.3125
2	2	K14	Disulfiram	0.625	MK2206	0.625	Disulfiram_0.625_MK2206_0.625
2	2	K15	Disulfiram	0.15625	MK2206	0.15625	Disulfiram_0.15625_MK2206_0.15625
2	2	K16	Disulfiram	1.25	MK2206	1.25	Disulfiram_1.25_MK2206_1.25
2	2	K17	Disulfiram	0.078125	MK2206	0.078125	Disulfiram_0.078125_MK2206_0.078125
2	2	K18	Disulfiram	2.5	MK2206	2.5	Disulfiram_2.5_MK2206_2.5
2	2	K19	Disulfiram	0.0390625	MK2206	0.0390625	Disulfiram_0.0390625_MK2206_0.0390625
2	2	K20	Disulfiram	5	MK2206	5	Disulfiram_5_MK2206_5
2	2	K21	Disulfiram	0.01953125	MK2206	0.01953125	Disulfiram_0.01953125_MK2206_0.01953125
2	2	K22	Disulfiram	10	MK2206	10	Disulfiram_10_MK2206_10
2	2	K23	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
2	2	K24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	L01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	L02	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
2	2	L03	Disulfiram	10	AKTi VIII	10	Disulfiram_10_AKTi VIII_10
2	2	L04	Disulfiram	0.01953125	AKTi VIII	0.01953125	Disulfiram_0.01953125_AKTi VIII_0.01953125
2	2	L05	Disulfiram	5	AKTi VIII	5	Disulfiram_5_AKTi VIII_5
2	2	L06	Disulfiram	0.0390625	AKTi VIII	0.0390625	Disulfiram_0.0390625_AKTi VIII_0.0390625
2	2	L07	Disulfiram	2.5	AKTi VIII	2.5	Disulfiram_2.5_AKTi VIII_2.5
2	2	L08	Disulfiram	0.078125	AKTi VIII	0.078125	Disulfiram_0.078125_AKTi VIII_0.078125
2	2	L09	Disulfiram	1.25	AKTi VIII	1.25	Disulfiram_1.25_AKTi VIII_1.25
2	2	L10	Disulfiram	0.15625	AKTi VIII	0.15625	Disulfiram_0.15625_AKTi VIII_0.15625
2	2	L11	Disulfiram	0.625	AKTi VIII	0.625	Disulfiram_0.625_AKTi VIII_0.625
2	2	L12	Disulfiram	0.3125	AKTi VIII	0.3125	Disulfiram_0.3125_AKTi VIII_0.3125
2	2	L13	Disulfiram	0.3125	AKTi VIII	0.3125	Disulfiram_0.3125_AKTi VIII_0.3125
2	2	L14	Disulfiram	0.625	AKTi VIII	0.625	Disulfiram_0.625_AKTi VIII_0.625
2	2	L15	Disulfiram	0.15625	AKTi VIII	0.15625	Disulfiram_0.15625_AKTi VIII_0.15625
2	2	L16	Disulfiram	1.25	AKTi VIII	1.25	Disulfiram_1.25_AKTi VIII_1.25
2	2	L17	Disulfiram	0.078125	AKTi VIII	0.078125	Disulfiram_0.078125_AKTi VIII_0.078125
2	2	L18	Disulfiram	2.5	AKTi VIII	2.5	Disulfiram_2.5_AKTi VIII_2.5
2	2	L19	Disulfiram	0.0390625	AKTi VIII	0.0390625	Disulfiram_0.0390625_AKTi VIII_0.0390625
2	2	L20	Disulfiram	5	AKTi VIII	5	Disulfiram_5_AKTi VIII_5
2	2	L21	Disulfiram	0.01953125	AKTi VIII	0.01953125	Disulfiram_0.01953125_AKTi VIII_0.01953125
2	2	L22	Disulfiram	10	AKTi VIII	10	Disulfiram_10_AKTi VIII_10
2	2	L23	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
2	2	L24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	M01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	M02	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
2	2	M03	Disulfiram	10	WORT	10	Disulfiram_10_WORT_10
2	2	M04	Disulfiram	0.01953125	WORT	0.01953125	Disulfiram_0.01953125_WORT_0.01953125
2	2	M05	Disulfiram	5	WORT	5	Disulfiram_5_WORT_5
2	2	M06	Disulfiram	0.0390625	WORT	0.0390625	Disulfiram_0.0390625_WORT_0.0390625
2	2	M07	Disulfiram	2.5	WORT	2.5	Disulfiram_2.5_WORT_2.5
2	2	M08	Disulfiram	0.078125	WORT	0.078125	Disulfiram_0.078125_WORT_0.078125
2	2	M09	Disulfiram	1.25	WORT	1.25	Disulfiram_1.25_WORT_1.25
2	2	M10	Disulfiram	0.15625	WORT	0.15625	Disulfiram_0.15625_WORT_0.15625
2	2	M11	Disulfiram	0.625	WORT	0.625	Disulfiram_0.625_WORT_0.625
2	2	M12	Disulfiram	0.3125	WORT	0.3125	Disulfiram_0.3125_WORT_0.3125
2	2	M13	Disulfiram	0.3125	WORT	0.3125	Disulfiram_0.3125_WORT_0.3125
2	2	M14	Disulfiram	0.625	WORT	0.625	Disulfiram_0.625_WORT_0.625
2	2	M15	Disulfiram	0.15625	WORT	0.15625	Disulfiram_0.15625_WORT_0.15625
2	2	M16	Disulfiram	1.25	WORT	1.25	Disulfiram_1.25_WORT_1.25
2	2	M17	Disulfiram	0.078125	WORT	0.078125	Disulfiram_0.078125_WORT_0.078125
2	2	M18	Disulfiram	2.5	WORT	2.5	Disulfiram_2.5_WORT_2.5
2	2	M19	Disulfiram	0.0390625	WORT	0.0390625	Disulfiram_0.0390625_WORT_0.0390625
2	2	M20	Disulfiram	5	WORT	5	Disulfiram_5_WORT_5
2	2	M21	Disulfiram	0.01953125	WORT	0.01953125	Disulfiram_0.01953125_WORT_0.01953125
2	2	M22	Disulfiram	10	WORT	10	Disulfiram_10_WORT_10
2	2	M23	Disulfiram	0	DMSO	0	DMSO_0_DMSO_0
2	2	M24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	N01	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	N02	MK2206	0	DMSO	0	DMSO_0_DMSO_0
2	2	N03	MK2206	10	DMSO	0	MK2206_10_DMSO_10
2	2	N04	MK2206	0.01953125	DMSO	0	MK2206_0.01953125_DMSO_0.01953125
2	2	N05	MK2206	5	DMSO	0	MK2206_5_DMSO_5
2	2	N06	MK2206	0.0390625	DMSO	0	MK2206_0.0390625_DMSO_0.0390625
2	2	N07	MK2206	2.5	DMSO	0	MK2206_2.5_DMSO_2.5
2	2	N08	MK2206	0.078125	DMSO	0	MK2206_0.078125_DMSO_0.078125
2	2	N09	MK2206	1.25	DMSO	0	MK2206_1.25_DMSO_1.25
2	2	N10	MK2206	0.15625	DMSO	0	MK2206_0.15625_DMSO_0.15625
2	2	N11	MK2206	0.625	DMSO	0	MK2206_0.625_DMSO_0.625
2	2	N12	MK2206	0.3125	DMSO	0	MK2206_0.3125_DMSO_0.3125
2	2	N13	MK2206	0.3125	DMSO	0	MK2206_0.3125_DMSO_0.3125
2	2	N14	MK2206	0.625	DMSO	0	MK2206_0.625_DMSO_0.625
2	2	N15	MK2206	0.15625	DMSO	0	MK2206_0.15625_DMSO_0.15625
2	2	N16	MK2206	1.25	DMSO	0	MK2206_1.25_DMSO_1.25
2	2	N17	MK2206	0.078125	DMSO	0	MK2206_0.078125_DMSO_0.078125
2	2	N18	MK2206	2.5	DMSO	0	MK2206_2.5_DMSO_2.5
2	2	N19	MK2206	0.0390625	DMSO	0	MK2206_0.0390625_DMSO_0.0390625
2	2	N20	MK2206	5	DMSO	0	MK2206_5_DMSO_5
2	2	N21	MK2206	0.01953125	DMSO	0	MK2206_0.01953125_DMSO_0.01953125
2	2	N22	MK2206	10	DMSO	0	MK2206_10_DMSO_10
2	2	N23	MK2206	0	DMSO	0	DMSO_0_DMSO_0
2	2	N24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	O01	STATTIC	20	STATTIC	20	STATTIC
2	2	O02	AKTi VIII	0	DMSO	0	DMSO_0_DMSO_0
2	2	O03	AKTi VIII	10	DMSO	0	AKTi VIII_10_DMSO_10
2	2	O04	AKTi VIII	0.01953125	DMSO	0	AKTi VIII_0.01953125_DMSO_0.01953125
2	2	O05	AKTi VIII	5	DMSO	0	AKTi VIII_5_DMSO_5
2	2	O06	AKTi VIII	0.0390625	DMSO	0	AKTi VIII_0.0390625_DMSO_0.0390625
2	2	O07	AKTi VIII	2.5	DMSO	0	AKTi VIII_2.5_DMSO_2.5
2	2	O08	AKTi VIII	0.078125	DMSO	0	AKTi VIII_0.078125_DMSO_0.078125
2	2	O09	AKTi VIII	1.25	DMSO	0	AKTi VIII_1.25_DMSO_1.25
2	2	O10	AKTi VIII	0.15625	DMSO	0	AKTi VIII_0.15625_DMSO_0.15625
2	2	O11	AKTi VIII	0.625	DMSO	0	AKTi VIII_0.625_DMSO_0.625
2	2	O12	AKTi VIII	0.3125	DMSO	0	AKTi VIII_0.3125_DMSO_0.3125
2	2	O13	AKTi VIII	0.3125	DMSO	0	AKTi VIII_0.3125_DMSO_0.3125
2	2	O14	AKTi VIII	0.625	DMSO	0	AKTi VIII_0.625_DMSO_0.625
2	2	O15	AKTi VIII	0.15625	DMSO	0	AKTi VIII_0.15625_DMSO_0.15625
2	2	O16	AKTi VIII	1.25	DMSO	0	AKTi VIII_1.25_DMSO_1.25
2	2	O17	AKTi VIII	0.078125	DMSO	0	AKTi VIII_0.078125_DMSO_0.078125
2	2	O18	AKTi VIII	2.5	DMSO	0	AKTi VIII_2.5_DMSO_2.5
2	2	O19	AKTi VIII	0.0390625	DMSO	0	AKTi VIII_0.0390625_DMSO_0.0390625
2	2	O20	AKTi VIII	5	DMSO	0	AKTi VIII_5_DMSO_5
2	2	O21	AKTi VIII	0.01953125	DMSO	0	AKTi VIII_0.01953125_DMSO_0.01953125
2	2	O22	AKTi VIII	10	DMSO	0	AKTi VIII_10_DMSO_10
2	2	O23	AKTi VIII	0	DMSO	0	DMSO_0_DMSO_0
2	2	O24	DMSO	0	DMSO	0	DMSO_0_DMSO_0
2	2	P01	STATTIC	20	STATTIC	20	STATTIC
2	2	P02	DMSO	0	DMSO	0	DMSO_2_DMSO_2
2	2	P03	DMSO	0	DMSO	0	DMSO_3_DMSO_3
2	2	P04	DMSO	0	DMSO	0	DMSO_4_DMSO_4
2	2	P05	DMSO	0	DMSO	0	DMSO_5_DMSO_5
2	2	P06	DMSO	0	DMSO	0	DMSO_6_DMSO_6
2	2	P07	DMSO	0	DMSO	0	DMSO_7_DMSO_7
2	2	P08	DMSO	0	DMSO	0	DMSO_8_DMSO_8
2	2	P09	DMSO	0	DMSO	0	DMSO_9_DMSO_9
2	2	P10	DMSO	0	DMSO	0	DMSO_10_DMSO_10
2	2	P11	DMSO	0	DMSO	0	DMSO_11_DMSO_11
2	2	P12	DMSO	0	DMSO	0	DMSO_12_DMSO_12
2	2	P13	DMSO	0	DMSO	0	DMSO_13_DMSO_13
2	2	P14	DMSO	0	DMSO	0	DMSO_14_DMSO_14
2	2	P15	DMSO	0	DMSO	0	DMSO_15_DMSO_15
2	2	P16	DMSO	0	DMSO	0	DMSO_16_DMSO_16
2	2	P17	DMSO	0	DMSO	0	DMSO_17_DMSO_17
2	2	P18	DMSO	0	DMSO	0	DMSO_18_DMSO_18
2	2	P19	DMSO	0	DMSO	0	DMSO_19_DMSO_19
2	2	P20	DMSO	0	DMSO	0	DMSO_20_DMSO_20
2	2	P21	DMSO	0	DMSO	0	DMSO_21_DMSO_21
2	2	P22	DMSO	0	DMSO	0	DMSO_22_DMSO_22
2	2	P23	DMSO	0	DMSO	0	DMSO_23_DMSO_23
2	2	P24	DMSO	0	DMSO	0	DMSO_24_DMSO_24
